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

 base: "/Portfolio/"
 git remote set-url origin https://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@github.com/Neeraj-Design/Portfolio.git




<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F0WInfi78UOwGxUZaF3tPKs%2FWorkplace%3Fpage-id%3D8%253A11%26node-id%3D930-3284%26viewport%3D721%252C-237%252C0.5%26t%3DmPPjt7AX0B5j5ffE-1%26scaling%3Dscale-down" allowfullscreen></iframe>




<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F0WInfi78UOwGxUZaF3tPKs%2FWorkplace%3Fpage-id%3D8%253A11%26node-id%3D930-4311%26viewport%3D1780%252C-332%252C0.46%26t%3DzKwYqzpzyo6EM4Nq-1%26scaling%3Dscale-down%26starting-point-node-id%3D930%253A4311" allowfullscreen></iframe>








<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F0WInfi78UOwGxUZaF3tPKs%2FWorkplace%3Fpage-id%3D0%253A1%26node-id%3D1044-8150%26viewport%3D-9560%252C-1704%252C0.42%26t%3D7CGHfJIwNGVZL2eb-1%26scaling%3Dscale-down" allowfullscreen></iframe>


<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F0WInfi78UOwGxUZaF3tPKs%2FWorkplace%3Fpage-id%3D0%253A1%26node-id%3D1044-8741%26viewport%3D-16506%252C-3121%252C0.72%26t%3DQ3nfjJTvCRYWWJLE-1%26scaling%3Dscale-down" allowfullscreen></iframe>